# Simulation for summer validation in Prague-Dejvice
# see GMD: https://doi.org/10.5194/gmd-2020-175
# nested domain with 2 m resolution

domain = 'dejvice'
resolution = '02'
scenario = 'validation_summer'

# vertical grid
nz = 120  # z in grids
nested_domain = True

origin_time = "2018-07-19 00:00:00"
simulation_hours = 72

# wrf and camx files
wrf_dir_name = '/storage/data/palm/dejvice/validation/wrf/summer'
