# Simulation for summer validation in Prague-Dejvice
# see GMD: https://doi.org/10.5194/gmd-2020-175
# parent domain with 10 m resolution

domain = 'dejvice'
resolution = '10'
scenario = 'validation_summer'

# vertical grid
nz = 160  # z in grids
dz_stretch_level = 250.0 # in meters
dz_stretch_factor = 1.08
dz_max = 20.0

origin_time = "2018-07-19 00:00:00"
simulation_hours = 72

# wrf and camx files
wrf_dir_name = '/storage/data/palm/dejvice/validation/wrf/summer'
